<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyGameLauncherClass</class>
 <widget class="QMainWindow" name="MyGameLauncherClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>336</width>
    <height>402</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MyGameLauncher</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="MyGameLauncher.qrc"/>
 </resources>
 <connections/>
</ui>
